name=Accelerometer_H3LIS331DL
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove 3-Axis Digital Accelerometer(±400g).
paragraph=Arduino library to control Grove 3-Axis Digital Accelerometer(±400g).
category=Sensors
url=https://github.com/Seeed-Studio/Accelerometer_H3LIS331DL
architectures=*
includes=H3LIS331DL.h